# cnbvopiniones

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
src/Cnbv.ConectaProcesos.Opiniones/: Cnbv.ConectaProcesos.Opiniones.sln
src/Cnbv.ConectaProcesos.Opiniones/Sources/: Program.cs.md
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Api/: Cnbv.ConectaProcesos.Opiniones.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Api/Controllers/: OpinionesController.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Api/Properties/: launchSettings.json
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Business/: Cnbv.ConectaProcesos.Opiniones.Business.csproj  IOpinionesBusiness.cs  OpinionesBusiness.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Common/: AppInsightsService.cs  Cnbv.ConectaProcesos.Opiniones.Common.csproj  KeyVaultService.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Data/: Class1.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Data/DatabaseConectaProcesos/: ArchivoOpinion.cs  ConectaProcesosContext.cs  ConectaProcesosRefactorContext.cs  Opinion.cs  OpinionReceptor.cs  TipoDocumentoEnum.cs  TipoElementoEnum.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Data/Implementations/: Repository.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Data/Interfaces/: IRepository.cs
src/Cnbv.ConectaProcesos.Opiniones/Sources/Cnbv.ConectaProcesos.Opiniones.Entities/: ActualizarOpinion.cs  ActualizarReceptor.cs  ArchivoModelResponse.cs  ArchivosModel.cs  ArchivosModelActualizar.cs  ArchivosModelExt.cs  ArchivosRequest.cs  DescripcionOpinionExterna.cs  Entidad.cs  Envio.cs  FinalizarOpinion.cs  FinalizarOpinionRequest.cs  FirmaElectronica.cs  GestorAsuntoRequest.cs  ObtenerDetalleOpinion.cs  ObtenerDetalleOpinionReceptor.cs  ObtenerDetalleOpinionReceptorIntern.cs  ObtenerDetalleOpinionRequest.cs  ObtenerOpinionesElementosOpiniones.cs  ObtenerOpinionesModel.cs  ObtenerOpinionesReceptores.cs  OpinionCreateResponse.cs  OpinionDetalle.cs  OpinionExterna.cs  ReceptoresRequestModel.cs  SolicitarOpiniones.cs  SolicitarOpinionesReceptores.cs  SuccessMessage.cs
